<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/utilities.css" />
    <link rel="stylesheet" href="./Styles/index.css" />
    <link rel="stylesheet" href="./Styles/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato&display=swap" rel="stylesheet">
    <title>Retro Kicks</title>
  </head>
  <body>
    <!-- Main shoe parallax scroll section -->
    <div class="converse-container parallax-container">
      <div class="shoe-description-container converse-description">
        <h1 class="converse-description-header">
          Converse <span class="converse-description-decade">1960s</span>
        </h1>

        <p class="converse-description-paragraph">
          In the 1960s, Converse released their classic Chuck Taylors in bright
          colors for the athletes that wanted to match their shoes to their team
          colors. The new ability to rep your team colors made Converse the most
          popular shoe of the '60s.
        </p>
      </div>
    </div>

    <div class="nike-cortez-container parallax-container">
      <div class="shoe-description-container nike-description">
        <h1 class="nike-description-header">
          Nike Cortez <span class="nike-description-decade">1970s</span>
        </h1>

        <p class="nike-description-paragraph">
          In the '70s, Nike released the first pair of Nike Cortex sneakers.
          Coincidentally, they were also one of the first styles from the brand
          to have the iconic swoosh logo. The sneaker was seen on athletes and
          celebrities alike, including Farrah Fawcett in the 1976 show Charlie's
          Angels.
        </p>
      </div>
    </div>
    <footer>
      <div class="footer-content">
          <h1>RetroKicks</h1>
          <p>Shoes By The Decade</p>
          <p>DAHRA CO.</p>
          <ul class="socials">
              <li><a href="#"><i class="bx bxl-meta"></i></a></li>
              <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
              <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
          </ul>
      </div>
      <div class="hr-line"></div>

      <div class="footer-text">
          <div class="picture">
              <img src="/Assets\png-clipart-chuck-taylor-all-stars-converse-clothing-shoe-m-and-m-direct-nike-logo-angle-text (1) (1) (2).png" alt="Shoe Image 1">
          </div>
          <div class="picture">
              <img src="/Assets\vecteezy_adidas-symbol-logo-black-clothes-design-icon-abstract_10994327.png" alt="Shoe Image 2">
          </div>
          <div class="picture">
              <img src="/Assets\modifiednike.png" alt="Nike Logo" href="#">
          </div>
      </div>
      <div class="footer-content-container">
          <!-- Add your content here if needed -->
      </div>
      <div class="footer-bottom">
          <p>2023 RetroKicks</p>
      </div>
  </footer>
  </body>
</html>
